# HibritMikroservis

./: HibritMikroservis.sln  README.md
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/EventBus/: IEventPublisher.cs  RabbitMQEventPublisher.cs  UserVerifiedIntegrationEvent.cs
BuildingBlocks/Mail/: ConsoleMailSender.cs  IMailSender.cs
BuildingBlocks/Mail/Consoles/: ConsoleMailSender.cs
BuildingBlocks/Mail/Smtp/: MailSettings.cs  SmtpMailSender.cs
IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Application/Commands/: RegisterUserCommandd.cs
IdentityService/Application/Handlers/: ConfirmEmailHandler.cs
IdentityService/Application/Validators/: ConfirmEmailValidator.cs  RegisterUserValidator.cs  RegisterUserValidatorr.cs
IdentityService/Controllers/: AuthController.cs
IdentityService/Migrations/: 20250412233145_InitialCreate.Designer.cs  20250412233145_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService/Application/Commands/: LogMailCommand.cs
NotificationService/Application/Handlers/: LogMailCommandHandler.cs
NotificationService/Consumers/: UserVerifiedConsumer.cs
NotificationService/Domain/: MailLog.cs
NotificationService/Domain/Enitites/: MailLog.cs
NotificationService/Infrastructure/: NotificationDbContext.cs
NotificationService/Migrations/: 20250413013444_InitialCreate.cs
NotificationService/Services/: WelcomeMailService.cs
Services/IdentityService/Core/IdentityService.Application/: IdentityService.Application.csproj  ServiceRegistration.cs
Services/IdentityService/Core/IdentityService.Domain/Entities/: User.cs
Services/IdentityService/Infrastructure/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
Services/IdentityService/Infrastructure/IdentityService.Infrastructure/DbContexts/: AppDbContext.cs
Services/IdentityService/Presentation/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
Services/IdentityService/Presentation/IdentityService.API/Controllers/: AuthController.cs
Services/IdentityService/Presentation/IdentityService.API/Properties/: launchSettings.json
Services/NotificationService/Core/NotificationService.Application/: NotificationService.Application.csproj  ServiceRegistration.cs
Services/NotificationService/Core/NotificationService.Application/Services/: WelcomeMailService.cs
Services/NotificationService/Infrastructure/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
Services/NotificationService/Infrastructure/NotificationService.Infrastructure/Migrations/: 20250413013444_InitialCreate.Designer.cs  NotificationDbContextModelSnapshot.cs
Services/NotificationService/Presentation/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
Services/NotificationService/Presentation/NotificationService.API/Consumers/: UserVerifiedConsumer.cs
SharedKernel/: SharedKernel.csproj
SharedKernel/Event/: UserVerifiedIntegrationEvent.cs
(+6 files in other folders)
